@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  padding: 0px;
  margin: 0px;
}

:root {
  --bg: #ffffff;
  --fg: #0d0d0d;
  --primary: #0c2604;
  --secondary: #387441;
  --tertiary: #1c400b;
  --custom-margin: auto 300px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto";
}

a {
  color: var(--bg);
  text-decoration: none;
}

.website {
  height: auto;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
}

.navbar {
  height: 10vh;
  display: hidden;
  background-color: var(--tertiary);
  display: flex;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  position: sticky;
  top: 0;
  z-index: 3;
}

span {
  display: flex;
  align-items: center;
  gap: 10px;
  user-select: none;
}

.logo {
  font-size: 2.5rem;
  user-select: none;
}

.nav-items {
  margin: var(--custom-margin);
  background-color: var(--tertiary);
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: var(--bg);
  align-items: center;
}

.nav-items-container {
  background-color: var(--tertiary);
  display: flex;
  gap: 50px;
  align-items: center;
}

.nav-item {
  transition: color .4s, background-color .4s;
  width: 80px;
  text-align: center;
  user-select: none;
  padding: 10px;
}

.nav-item:hover {
  color: var(--secondary);
  background-color: var(--bg);
}

.section-container1 {
  height: 100vh;
  background-color: var(--secondary);
}

.section1 {
  background-color: var(--secondary);
  height: 100%;
  margin: var(--custom-margin);
  display: flex;
  flex-direction: row;
}

.left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
}

.right-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
  flex-direction: column;
}

h1 {
  font-size: 60px;
  text-align: left;
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-thickness: 0.25rem;
  color: var(--bg);
  text-shadow: 2px 2px 30px #000000;
  user-select: none;
}

.right-content img {
  filter: drop-shadow(10px -15px 50px #000000);
}

.section-container2 {
  height: 100vh;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
}

.section2 {
  background-color: var(--bg);
  height: 100%;
  margin: var(--custom-margin);
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-direction: column;
}

.title {
  background-color: var(--bg);
  display: flex;
  align-items: center;
}

.title h2 {
  font-size: 3.5rem;
  font-family: "Roboto";
  color: var(--primary);
}

.section2-information {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
}

.section2-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.section2-header img {
  border-radius: 10px;
  box-shadow: 2px 2px 30px #000000;
  width: 550px;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  width: 80%;
  font-size: 1.3rem;
  text-align: center;
  color: var(--secondary);
  font-weight: bold;
}

.section2-location {
  height: 100%;
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.green-rectangle {
  background-color: var(--tertiary);
  padding: 30px;
  color: var(--bg);
  font-size: 1.7rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 30px;
  border-radius: 10px;
}

.green-rectangle p {
  width: 250px;
}

.location {
  font-size: 5rem;
}

.section-container3 {
  height: 100vh;
  background-color: var(--primary);
}

.section3 {
  background-color: var(--primary);
  margin: var(--custom-margin);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.title3 {
  background-color: var(--primary);
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.title3 h2 {
  font-size: 3.5rem;
  font-family: "Roboto";
  color: var(--bg);
  font-weight: 700;
}

.title3 h3 {
  font-size: 1.5rem;
  font-family: "Roboto";
  color: var(--bg);
  font-weight: 700;
}

.products-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}

.product-background {
  background-color: var(--bg);
  border-radius: 10px;
  height: 410px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 390px;
  z-index: 0;
}

.star {
  background-color: var(--secondary);
  padding: 15px;
  margin-right: 30px;
  z-index: 1;
  border-radius: 10px;
  position: absolute;
  margin: 30px;
  bottom: 340px;
  left: 30;
}

.star-icon {
  color: var(--bg);
  font-size: 2.4rem;
}

.product-background img {
  filter: drop-shadow(10px 10px 10px #00000090);
  margin-bottom: 25px;
  user-select: none;
}

.product-parraf {
  color: var(--bg);
  font-size: 1.2rem;
  text-align: center;
}

.section-container4 {
  height: 90vh;
  background-color: var(--bg);
}

.section4 {
  background-color: var(--bg);
  height: 100%;
  margin: var(--custom-margin);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.title4 {
  color: var(--fg);
  align-self: flex-start;
  font-size: 3.5rem;
  font-weight: 700;
}

.building {
  font-size: 15rem;
  color: var(--secondary);
}

.about-parraf {
  font-size: 1.4rem;
  color: var(--secondary);
  text-align: center;
  font-weight: bold;
}

footer {
  height: 10vh;
  background-color: var(--tertiary);
  color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-container {
  margin: var(--custom-margin);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.social-container {
  display: flex;
  gap: 30px;
}

.brand {
  font-size: 2.5rem;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 10px;
  background-color:var(--secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg);
}

@media (max-width: 1600px) {
  :root {
    --custom-margin: auto 200px;
  }
}

@media (max-width: 1450px) {
  :root {
    --custom-margin: auto 150px;
  }
}

@media (max-width: 1200px) {

  h1 {
    font-size: 40px;
  }
  
  :root {
    --custom-margin: auto 100px;
  }

  .product-background {
    height: 200px;
    width: 200px;
  }

  .section2-header img {
    width: 300px;
  }

  .green-rectangle {
    width: 200px;
    font-size: 1rem;
  }

  .product-background img {
    filter: drop-shadow(10px 10px 10px #00000090);
    margin-bottom: 25px;
    user-select: none;
    width: 200px;
  }

  .location {
    font-size: 3rem;
  }

  .star {
    padding: 5px;
    margin: 10px;
    bottom: 180px;
    left: 10;
  }

  .star-icon {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  :root {
    --custom-margin: auto 50px;
  }
}
